{
    "eslint.workingDirectories": [
      {"directory": "./", "changeProcessCWD": true },
      {"directory": "./src/.vuepress", "changeProcessCWD": true }
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}